[gd_scene load_steps=4 format=2]

[ext_resource path="res://alienbullet.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/SI-alienbullet.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.15017, 8.05425 )

[node name="Alienbullet" type="KinematicBody2D"]

[node name="Alienbullet" type="Node2D" parent="."]

[node name="shot" type="Area2D" parent="."]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="shot"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1, 2 )
texture = ExtResource( 2 )
[connection signal="body_entered" from="shot" to="shot" method="_on_Area2D_body_entered"]
