[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Sprites/SI-pelaaja.png" type="Texture" id=1]
[ext_resource path="res://Assets/Scenes/SI-Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.0229, 25.1176 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 524.681, 539.547 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4.8388 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
